

## ---------------------------------------------------------
## This file is autogenerated by mkgen.pl and plugin-defs.pl
## ---------------------------------------------------------

## Modify those two files instead of this one; for most
## plug-ins you should only need to modify plugin-defs.pl.

if OS_WIN32
mwindows = -mwindows
else
libm = -lm
endif

if PLATFORM_OSX
xobjective_c = "-xobjective-c"
framework_cocoa = -framework Cocoa
endif

if HAVE_WINDRES
include $(top_srcdir)/build/windows/gimprc-plug-ins.rule
include gimprc.common
endif

libgimp = $(top_builddir)/libgimp/libgimp-$(GIMP_API_VERSION).la
libgimpbase = $(top_builddir)/libgimpbase/libgimpbase-$(GIMP_API_VERSION).la
libgimpcolor = $(top_builddir)/libgimpcolor/libgimpcolor-$(GIMP_API_VERSION).la
libgimpconfig = $(top_builddir)/libgimpconfig/libgimpconfig-$(GIMP_API_VERSION).la
libgimpmath = $(top_builddir)/libgimpmath/libgimpmath-$(GIMP_API_VERSION).la $(libm)
libgimpmodule = $(top_builddir)/libgimpmodule/libgimpmodule-$(GIMP_API_VERSION).la
libgimpui = $(top_builddir)/libgimp/libgimpui-$(GIMP_API_VERSION).la
libgimpwidgets = $(top_builddir)/libgimpwidgets/libgimpwidgets-$(GIMP_API_VERSION).la


AM_LDFLAGS = $(mwindows)

EXTRA_DIST = \
	mkgen.pl	\
	plugin-defs.pl	\
	gimprc.common

AM_CPPFLAGS = \
	-I$(top_srcdir)	\
	$(GTK_CFLAGS)	\
	$(GEGL_CFLAGS)	\
	-I$(includedir)

align_layers_libexecdir = $(gimpplugindir)/plug-ins/align-layers
crop_zealous_libexecdir = $(gimpplugindir)/plug-ins/crop-zealous
file_gbr_libexecdir = $(gimpplugindir)/plug-ins/file-gbr
file_gih_libexecdir = $(gimpplugindir)/plug-ins/file-gih
file_pdf_load_libexecdir = $(gimpplugindir)/plug-ins/file-pdf-load
file_pdf_save_libexecdir = $(gimpplugindir)/plug-ins/file-pdf-save
file_pat_libexecdir = $(gimpplugindir)/plug-ins/file-pat
file_png_libexecdir = $(gimpplugindir)/plug-ins/file-png
unit_editor_libexecdir = $(gimpplugindir)/plug-ins/unit-editor
wavelet_decompose_libexecdir = $(gimpplugindir)/plug-ins/wavelet-decompose

align_layers_libexec_PROGRAMS = align-layers
crop_zealous_libexec_PROGRAMS = crop-zealous
file_gbr_libexec_PROGRAMS = file-gbr
file_gih_libexec_PROGRAMS = file-gih
file_pat_libexec_PROGRAMS = file-pat
file_pdf_load_libexec_PROGRAMS = file-pdf-load
file_pdf_save_libexec_PROGRAMS = $(FILE_PDF_SAVE)
file_png_libexec_PROGRAMS = file-png
unit_editor_libexec_PROGRAMS = unit-editor
wavelet_decompose_libexec_PROGRAMS = wavelet-decompose


EXTRA_PROGRAMS = \
	file-pdf-save

install-%: %
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(gimpplugindir)/plug-ins/$<
	@p=$<; p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	if test -f $$p \
	   || test -f $$p1 \
	; then \
	  f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(gimpplugindir)/plug-ins/$$p/$$f"; \
	  $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(gimpplugindir)/plug-ins/$$p/$$f || exit 1; \
	else :; fi

align_layers_SOURCES = \
	align-layers.c

align_layers_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(align_layers_RC)

crop_zealous_SOURCES = \
	crop-zealous.c

crop_zealous_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(crop_zealous_RC)

file_gbr_SOURCES = \
	file-gbr.c

file_gbr_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gbr_RC)

file_gih_SOURCES = \
	file-gih.c

file_gih_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gih_RC)

file_pat_SOURCES = \
	file-pat.c

file_pat_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pat_RC)

file_pdf_load_CFLAGS = $(POPPLER_CFLAGS)

file_pdf_load_SOURCES = \
	file-pdf-load.c

file_pdf_load_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(POPPLER_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pdf_load_RC)

file_pdf_save_CFLAGS = $(CAIRO_PDF_CFLAGS)

file_pdf_save_SOURCES = \
	file-pdf-save.c

file_pdf_save_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(CAIRO_PDF_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pdf_save_RC)

file_png_CFLAGS = $(PNG_CFLAGS)

file_png_SOURCES = \
	file-png.c

file_png_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(PNG_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_png_RC)

unit_editor_SOURCES = \
	unit-editor.c

unit_editor_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(unit_editor_RC)

wavelet_decompose_SOURCES = \
	wavelet-decompose.c

wavelet_decompose_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(wavelet_decompose_RC)
